GEMINI_API_KEY=AIzaSyDsl-RDXD4UgsIyI0uoguo_-KZL_dAIDKE
SECRET_KEY=2fe03da6f1aa8cabc80fb2c8735f3a8cef643161b819528b41b65f95a7a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=sqlite:///./resume_builder.db
GEMINI_MODEL=gemini-2.5-flash
